# Generated by Django 4.0.4 on 2022-04-26 14:29

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('code_mobile_operator', models.CharField(blank=True, max_length=3, null=True, validators=[django.core.validators.RegexValidator(regex='^(\\d{3})$')], verbose_name='Код мобильного оператора клиента')),
                ('tag', models.CharField(blank=True, max_length=250, null=True, verbose_name='Тег клиента')),
                ('phone_number', models.CharField(max_length=11, unique=True, validators=[django.core.validators.RegexValidator(regex='^(7)(\\d{10})$')], verbose_name='Номер телефона клиента')),
                ('time_zone_utc', models.IntegerField(verbose_name='Временная зона клиента')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MailingList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('start_at', models.DateTimeField(null=True)),
                ('finish_at', models.DateTimeField(null=True)),
                ('code_mobile_operator', models.CharField(blank=True, max_length=3, null=True, validators=[django.core.validators.RegexValidator(regex='^(\\d{3})$')], verbose_name='Код мобильного оператора клиента')),
                ('tag', models.CharField(blank=True, max_length=250, null=True, verbose_name='Тег клиента')),
                ('text_mail_message', models.CharField(max_length=500, verbose_name='Текст рассылки')),
                ('mailing_status', models.IntegerField(blank=True, default=0, null=True, verbose_name='Статус рассылки')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MailMessage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('start_at', models.DateTimeField(null=True)),
                ('finish_at', models.DateTimeField(null=True)),
                ('status', models.IntegerField()),
                ('client_fk', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='mail_message_client', to='api.client', verbose_name='id клиента')),
                ('mailing_list_fk', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='mail_message_mailing', to='api.mailinglist', verbose_name='id рассылки')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
