# Generated by Django 4.0.4 on 2022-04-29 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mailinglist',
            name='mailing_status',
            field=models.CharField(blank=True, choices=[('new', 'new'), ('in queue', 'in queue'), ('in process', 'in process'), ('success', 'success'), ('wrong', 'wrong')], default='new', max_length=25, null=True, verbose_name='Статус рассылки'),
        ),
        migrations.AlterField(
            model_name='mailmessage',
            name='status',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
